<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rossia.life.loadingstatus.MainActivity">

    <com.rossia.life.loadstatus.LoadingStatusLayout
        android:id="@+id/loading_status_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/loading_status_layout_name" />

    </com.rossia.life.loadstatus.LoadingStatusLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_status_layout"
            android:orientation="horizontal">

            <Button
                android:id="@+id/loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/load_show" />

            <Button
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/empty_show" />

            <Button
                android:id="@+id/no_net"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_net_show" />

            <Button
                android:id="@+id/error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/error_show" />

            <Button
                android:id="@+id/library"
                android:layout_width="wrap_content"
                android:textAllCaps="false"
                android:text="Library"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
